(setf pitch harmony1)
(setf length '(8/4))
(setf omn0 (make-omn :pitch pitch :length length))
(setf omn1 '(-7/4))
(setf omn2 '(-6/4))
(setf omn3 '(-3/16))
(setf pitch harmony1)
(setf length '(5/8))
(setf omn4 (make-omn :pitch pitch :length length))
(setf omn5 '(-7/8))
(setf pitch (gen-repeat 2 'g3 ))
(setf length (stretch 12/8 pitch ))
(setf omn6 (make-omn :pitch pitch :length length))
(setf omn (assemble-seq '(omn0 omn1 omn2 omn3 omn4 omn5 omn6 )))
(def-score a1
         (:key-signature 'atonal
          :time-signature (get-time-signature omn)
          :tempo 120)
(a1 :omn omn)
)