(setf omn0 '(-8/4))
(setf omn1 '(-7/4))
(setf pitch (gen-repeat 3 'd4 ))
(setf length (stretch 6/4 pitch ))
(setf omn2 (make-omn :pitch pitch :length length))
(setf pitch harmony1)
(setf length '(3/16))
(setf omn3 (make-omn :pitch pitch :length length))
(setf omn4 '(-5/8))
(setf omn5 '(-7/8))
(setf pitch harmony1)
(setf length '(12/8))
(setf omn6 (make-omn :pitch pitch :length length))
(setf omn (assemble-seq '(omn0 omn1 omn2 omn3 omn4 omn5 omn6 )))
(def-score a2
         (:key-signature 'atonal
          :time-signature (get-time-signature omn)
          :tempo 120)
(a2 :omn omn)
)