(setf omn0 '(-8/4))
(setf pitch (gen-repeat 2 'g3 ))
(setf length (stretch 7/4 pitch ))
(setf omn1 (make-omn :pitch pitch :length length))
(setf pitch (gen-repeat 2 'g3 ))
(setf length (stretch 6/4 pitch ))
(setf omn2 (make-omn :pitch pitch :length length))
(setf pitch (gen-repeat 2 'g3 ))
(setf length (stretch 3/16 pitch ))
(setf omn3 (make-omn :pitch pitch :length length))
(setf omn4 '(-5/8))
(setf pitch harmony1)
(setf length '(7/8))
(setf omn5 (make-omn :pitch pitch :length length))
(setf omn6 '(-12/8))
(setf omn (assemble-seq '(omn0 omn1 omn2 omn3 omn4 omn5 omn6 )))
(def-score a3
         (:key-signature 'atonal
          :time-signature (get-time-signature omn)
          :tempo 120)
(a3 :omn omn)
)