(setf pitch (gen-repeat 1 'c3 ))
(setf length (stretch 8/4 pitch ))
(setf omn0 (make-omn :pitch pitch :length length))
(setf pitch (gen-repeat 1 'c3 ))
(setf length (stretch 7/4 pitch ))
(setf omn1 (make-omn :pitch pitch :length length))
(setf pitch (gen-repeat 1 'c3 ))
(setf length (stretch 6/4 pitch ))
(setf omn2 (make-omn :pitch pitch :length length))
(setf omn (assemble-seq '(omn0 omn1 omn2 )))
(def-score a8
         (:key-signature 'atonal
          :time-signature (get-time-signature omn)
          :tempo 120)
(a8 :omn omn)
)