;;; file version

3 

;;; navigator

(:GROUP "root" ((:FILE "main.opmo")))

;;; layout plist

(:NAVIGATOR-RECT #(0.0D0 0.0D0 163.0D0 797.0D0)
 :SELECTED-NAVIGATOR-TAB-TAG 0 :NAVIGATOR-COLLAPSED-P NIL
 :MIDDLE-RECT #(164.0D0 0.0D0 898.0D0 797.0D0) :EDITOR-RECT
 #(0.0D0 0.0D0 898.0D0 647.0D0) :COMPOSER-VISIBLE-P T
 :ASSISTANT-VISIBLE-P T :LISTENER-RECT
 #(0.0D0 648.0D0 898.0D0 149.0D0) :LISTENER-COLLAPSED-P NIL
 :UTILITIES-RECT #(1063.0D0 0.0D0 256.0D0 797.0D0)
 :SELECTED-UTILITIES-TAB-TAG 6 :QUICK-VIEW-COLLAPSED-P T
 :UTILITIES-COLLAPSED-P NIL)

;;; composer

"main.opmo" 

;;; list of assistants

("/Applications/Opusmodus.app/Contents/Resources/English.lproj/system.omdocset/System Library/System/Score/compile-score.rtfd/")

;;; grid menu state 

(:GRID-MENU-STATE
 (:COMPOSER ("main.opmo") :ASSISTANTS
  ("/Applications/Opusmodus.app/Contents/Resources/English.lproj/system.omdocset/System Library/System/Score/compile-score.rtfd/")))

;;; quick-view pathname
